{
  "name": "Working Day",
  "version": "1.0",
  "description": "Automatically fill in online applications!",
  "permissions": [
    "tabs",
    "http://*/",
    "https://*/",
    "storage",
    "activeTab"
  ],

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },

  "background": {
		"scripts": ["popup.js"]
	},

  "manifest_version": 2,

  "options_ui": {
    "page": "settings.html"
  }
}

